<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MrReader.exe" version="1.0.0.2" publicKeyToken="d4cce9261314af80" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MrReader" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MrReader.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto UAC
          Se desejar mudar o nível de Controle de Conta de Usuário do Windows, substitua o 
          nó requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se deseja usar a Virtualização de Arquivos e Registro para compatibilidade 
         com versões anteriores, exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MrReader.exe" size="7080">
      <assemblyIdentity name="MrReader" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hekfJFg7J8ygQ5rDg4aKLLrT9ugRg2Q5q4hH5fQJ/Fs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MrReader.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MRISO\Marcos" issuerKeyHash="2bf937b0a24788a157f6abd5ac7583b5cddbc820" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4d6suYlDwidBpVFP64uLVAnYrK6/DfFYbJF5FvS4Vmk=</DigestValue></Reference></SignedInfo><SignatureValue>cBdLZcOKFaa7BMr+Pp0NKfJWpHBa1n/vNdczdQxIsf3xJkHdPDL02Pqd+owGvOQNznLdfVCmcxSQmX+g1NqXYzsyVpvH2jK53O9xFN/kSKDHxWHk/iFRDz6DeB3CFMtr9Zaa0exFhVBxAWI/3FiarTgoNAXMi62kSK6SurKYxDk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>j/1MifpoRaxn7mJ3kmIsd6mvRc4My/vD/wYh/VM4eSS4SEbrQtfOnEXTk7gBEakX/kcS9VGgZjRYUuPah8leQoWR0vG5TBuQMLS9bqMJaTXacXPqbSgalibSHPBMYwgHzvWN6suWpNnyAMSXVwrKVrTuxoIZ/Tvyea5yKX0I1Zc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6956b8f41679916c58f10dbfaeacd809548b8beb4f51a54127c24389b9acdee1" Description="" Url=""><as:assemblyIdentity name="MrReader.exe" version="1.0.0.2" publicKeyToken="d4cce9261314af80" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MRISO\Marcos</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4UU454jvDmwnhasqnrEKTLL2gdGu9ouYt4MYymM5goc=</DigestValue></Reference></SignedInfo><SignatureValue>IIkE1icsJWJo+Jb0ytK3Uv5eI8Yk9Be9PsCVhB0fbPmwRy8Uv5/YuaK77RGDN0d+SVC9mVyiSxn5al4dhZatilak7M9Nz+GIYvbiTL/0nxHRf/0HRJ0e+hLW6k9aqIg+OVB+k0KAJOYVmCeDuSZVzeQNjvH7SFnYjM7XMF74xV0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>j/1MifpoRaxn7mJ3kmIsd6mvRc4My/vD/wYh/VM4eSS4SEbrQtfOnEXTk7gBEakX/kcS9VGgZjRYUuPah8leQoWR0vG5TBuQMLS9bqMJaTXacXPqbSgalibSHPBMYwgHzvWN6suWpNnyAMSXVwrKVrTuxoIZ/Tvyea5yKX0I1Zc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQIsKruOdlyZJNL9R9vcogwzANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgATQBSAEkAUwBPAFwATQBhAHIAYwBvAHMwHhcNMTcwODEyMDM0NzM4WhcNMTgwODEyMDk0NzM4WjAjMSEwHwYDVQQDHhgATQBSAEkAUwBPAFwATQBhAHIAYwBvAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAI/9TIn6aEWsZ+5id5JiLHepr0XODMv7w/8GIf1TOHkkuEhG60LXzpxF05O4ARGpF/5HEvVRoGY0WFLj2ofJXkKFkdLxuUwbkDC0vW6jCWk12nFz6m0oGpYm0hzwTGMIB871jerLlqTZ8gDEl1cKyla07saCGf078nmucil9CNWXAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAVFdWjTyzyG43VLJqI8tQWYKfAPH0gEGTPKQ/vvIOO+cIkmqGO0xi39MUnIc8ZlMZ77cXdLWTDB/pIR7Nt8gnGivHBJw2A1Nfu90ptSMQlrGulo4ti19FJZDByv9t8L5ap7uEvHHmhb9CYykL7qWWpYBSWTmWb2lz4n1W2W7nVZ0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>